<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_dot"
    android:layout_margin="2dp"
    tools:context=".ThanhToanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Thanh toán"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/thanhtoan_back"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/thanhtoan_info"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/baseline_location_on"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhận hàng"
                    android:textSize="19sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ten | 01565986"
                    android:textSize="18sp"
                    android:id="@+id/thanhtoan_name_phone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dia chi"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:id="@+id/thanhtoan_address"/>

            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_navigate_next"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/orange"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thanhtoan_rcv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="#ADF7FF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phương thức vận chuyển"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Vận chuyển nhanh"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="đ 15.000 "
                android:gravity="end"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="20/10/2023"
                android:id="@+id/thanhtoan_date"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_insert_comment"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="Chi tiết thanh toán"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:weightSum="10"
                    android:layout_weight="7"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Tổng tiền hàng"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Tổng tiền phí vận chuyển"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_margin="3dp"
                            android:text="Tổng thanh toán"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:weightSum="10"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="end"
                            android:id="@+id/thanhtoan_tienhang"
                            android:text="15.000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="end"
                            android:text="đ 15.000"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_margin="3dp"
                            android:textColor="#DD1102"
                            android:gravity="end"
                            android:id="@+id/thanhtoan_tongtienhang"
                            android:text="15.000"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DFDFDF"
        android:weightSum="10"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginRight="10dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0VND"
                android:textSize="18sp"
                android:id="@+id/thanhtoan_tongtienhangbot"
                android:textColor="#DD1102"
                android:gravity="end"/>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:id="@+id/thanhtoan_btndathang"
            android:text="Đặt hàng"/>
    </LinearLayout>
</RelativeLayout>